.fridaybanner {
  background-color: black;
  color: white;
  font-size: 10px;
  display: flex;
  justify-content: center;
}
.dropdown{
  border: none;
  font-size: 10px;
  font-weight: 500;
}

.navcolor {
  color: black;
  font-size: 11px;
}
.shopping-cart{
  display: flex;
  justify-content: start;
}

.navconta {
  width:900px !important;
}
.shopping-cart p{
  font-size:10px;
  color: gray;
  display: flex;
  justify-content: center;
}
.shop{
  font-size: 20px;
  font-weight: 700;
}
.bread{
  font-size: 10px;
}
.logo li {
  list-style: none;
  font-size: 11px;


}


.contact {
  display: flex;
  justify-content: start;
  font-size: 8px;
  color: gray;
}

.number {
  font-size: 10px;
  font-weight: 600;
}
.discount{
  display: flex;
  justify-content: end;
}
.stars{
  color: gold;
}
.email_box{
  display: flex;
  justify-content: center;
  margin: auto;
}
.footer{
  background-color: black;
}
.cards{
  width: 900px !important;
}
.searchbox {
  width: 90%;
  border:none;
  border:1px solid rgb(243, 234, 234);
}
/* .searchbox{
  padding:5px;
} */
#button-search{
     position: absolute;
    transform: translate(227px, -7px);
     color: gray;
      }
.logoname{
  display: flex;
  justify-content: end;
}
.cartImg{
  width: 80%;
}
.strike{
  font-size: 12px;
  color: gray;
  
}
.homelink{
  color: white;
}
.homelink :hover{
  color: white;
}

.footer li{
  list-style: none;
  margin: 0;
  padding: 0;

}
.detailcont{
  
    width: 900px !important;
  }
.img{
  margin: 0 80px;
}
.available-size{
  font-size: 12px;
  font-weight: 500;
}
.sizes{
  
   border: 1px solid black;
    background-color: gray;
    color:white;
    border: none;
   border-radius: 50%;
   font-size: 12px;
   padding:7px 12px;
   font-weight: 700;  
  /* padding: 1px 1px; */
}
.medium{
   border: 1px solid black;
   background-color: gray;
   color:white;
   border: none;
   border-radius: 50%;
   font-size: 12px;
   padding:7px 10px;
   font-weight: 700;
}
.large{
   
   border: 1px solid black;
   background-color: gray;
   color:white;
   border: none;
   border-radius: 50%;
   font-size: 12px;
   padding:7px 12px;
   font-weight: 700;
}
.xl{
   
   border: 1px solid black;
   background-color: gray;
   color:white;
   border: none;
   border-radius: 50%;
   font-size: 12px;
   padding:7px 10px;
   font-weight: 700;
}
.foot{
  width: 900px !important;
}
.imagewidth{
  width:80%;
}
.height{
  line-height: 35px;
}
.footerline{
  background-color:gray;
  width: 100%;
  height: 0.5px;
}
.foothead{
  color: white;

}
.apps{
  width: 100%;

}

.height li{
  color: white;
  font-size: 12px;
  font-weight: 500;
}
.footpara{
  color: white;
  font-size: 13px;
}
.carticon{
  margin-right: 45px;
color: black;
}
.subcribenow{
  color: white;
  /* display: flex;
  justify-content: end !important; */
  float: right;
}
.imagewidth-details{
  width:30%;
}
.footersearch{
  display: flex;
  justify-content: start;
}
.signin{
  padding: 0px !important;
  margin: 0px !important;
}
.signup{
  border: none;
  border-radius: 2px;
  font-size: 11px;
  background-color: white;
  padding: 7px 40px;
  font-weight: 500;
}
.footsearch{
  font-size: 12px;
  padding-left: 20px;
  border-radius: 2px;
  border: none;
  outline: none;
  padding: 5px;
  height: 30px;
  width: 100%;
}


.tabs {
  background-color: black !important;
  color: white;
  display: flex;
  justify-content: center;
}

table{
  width: 80%;
}
.ordersummary{
  font-size: 17px;
  font-weight: 600;
}

td {
  /* background-color:grey; */
  text-align: left;
  width: 100px;

  padding: 8px;
 
}
.productName{
  padding-top:60px;
}
.checkboxhead{
  font-weight:600;
}
.checkboxsearch{
  height: 40px;
  width: 70%;
  border: none;
  border: 1.5px solid gray;
  border-radius: 2px;
}
.applybutton{
  background-color: white;
  font-size: 14px;
  border-radius: 3px;
  font-weight: 600;
  border: none;
  padding: 5px 50px;
  border: 1.5px solid gray;
}
.checkoutsep{
  width: 100%;
  height: 1px;
  background-color: gray;
}
.checkoutbg{
  background-color: #f2f2f2;
}
.checkred{
  border: none;
   border-radius: 5px;
   color: white;
   background-color: tomato;
   padding: 6px 80px;
}
.checkoutbut{
  display: flex;
  justify-content: flex-end;
  padding: 100px 20px;
  color: white;
  font-size: 14px;
  font-weight: 600;

}
.checksep{
  display: flex;
  justify-content: end;
    width: 50%;
    height: 1px;
    background-color: gray;
  
}
.table-details{
  margin-top: 30px;
}
.displayTableData{
  margin-top: 40px;
background-color:rgb(243, 226, 226) ;
text-align: center;
}
.deleteIcon{
  color: gray;

}
.cartItems{
  font-size: 17px;
  font-weight: 500;
}
.productBadge{
  position: absolute;
    transform: translate(-38px, -7px) !important;
    border: 1px solid black;
    padding-left: 3px;
    padding-right: 3px;
    color: white;
    font-size: 10px;
    background-color: rgb(214, 37, 37);

    border-radius: 50%;
    }


th{
  font-size: 13px;
  width: 500px;
  /* background-color:rgb(243, 226, 226); */
  text-align: left;
  color: gray;
  font-weight: 0;
  padding: 8px;

}


.btn-grad {background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%)}
.btn-grad {
   margin: 10px;
   font-size: 15px;
   padding: 10px 35px;
   text-align: center;
   text-transform: uppercase;
   /* transition: 0.5s; */
   /* background-size: 200% auto; */
   color: white;            
   box-shadow: 0 0 20px #eee;
   /* border-radius: 10px; */
   border: none;
   display: block;
 }
.searchbar{
  width: 200px;
  border-radius: 50px;
  height: 35px;
  padding-left: 10px;
  background-color: darkgrey;
  color: cornsilk;
  border: none;
  margin-right: 20px;
}

.text-box {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}





.Delete-button{
  margin-left: 10px;
  /* height: ; */
}

.form-validationError{
  color: red;
}
 .hearticon {
  margin-left: 30px;
  margin-right: 30px;
}

.Delete-button{
  background-color:red;
  color: white;
  border: none;
  width: 70px;
border-radius: 5px;
padding: 5px 10px;
margin-left: 10px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.icons{
  display:flex;
  justify-content: flex-end !important;

}
.box {
  float: left;
  height: 12px;
  width: 25px;
  margin-bottom: 15px;
  /* border: 1px solid black; */
  border-radius: 3px;
  clear: both;
}
.addtocart{
  background-color: transparent;
  border: none;
  border: 1px solid gray;
  padding: 7px 25px;
  outline: none;
  font-size: 15px;
  border-radius: 3px;

}

.red {
  background-color: red;


}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}
.yellow
{
 background-color: yellow;
}

@media (min-width: 320px) and (max-width: 768px) {
 
  .footpara{
    width:auto;
    font-size: 1rem;
  }
  
  .logo {
    display: flex;
    justify-content: center;
  }
  .shopping-cart {
    display: flex;
    justify-content: center;
  }
  .logoname {
    display: flex;
    justify-content: center;
  }
  .icons {
    display: flex;
    justify-content: center !important;
    /* margin-left:50px ; */
    
  }
  .subcribenow {
    color: white;
    display: flex;
    justify-content: center;
  }
  .foot {
    width: 290px !important;
  }
  .apps{
    width: 30%;
    margin-bottom: 20px;
  }
  
  .hearticon{
margin-left: 10px; 
margin-right: 10px;
  }
  .shopping-cart{
    display: flex;
    justify-content: left;
  }
  .img {
    margin: 0px 0px;
    
  }
  .imagewidth-details{
    width: 50%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .mobile{
    display: flex;
    justify-content: center;
  }
 .navconta {
   width: 300px !important;
 }
 .contact{
   display: flex;
   justify-content: center;
 }
 .mobile{
   display: flex;
   justify-content: center;
 }
 .cards{
   width: 200px !important;
  
 }
 .imagewidth {
   width: 70%;
   margin-left: 20px;

 }
 .searchbox {
   margin-left:40px ;
   width: 80%;
   border: none;
   border: 1px solid rgb(243, 234, 234);
 }
 #button-search {
   position: absolute;
   transform: translate(246px, -6px) ;
  color: gray;
 }
 .contacts {
   display: flex;
   justify-content: center;
 }

 .logo2 {
   display: flex;
   justify-content: center;
 }
 .signin {
display: flex;
justify-content: center;

 }
 .number {
   display: flex;
   justify-content: center  ;
 }
 .signup{
   
   margin-top: 20px;
 }
 .carticon {
   margin-right: 0  px;
 }
.detailcont{
  width: 300px  !important;
}
}
@media(min-width: 768px) and (max-width:1030px) {
}